# AutoItself

./: ReadMe.md  TestModSys.bat  UAC.bat  build.gradle  gradle.properties  gradlew.bat  run.js  settings.gradle  start.bat  start2.bat
src/main/kotlin/blockman/client/: JsEngine.kt
src/main/kotlin/blockman/native/: Libs.kt
src/main/kotlin/blockman/native/api/: Act.kt  Adv.kt  Ime.kt  Input.kt  Reg.kt  Sys.kt  Win.kt
src/main/kotlin/blockman/native/call/: Adv32Ext.kt  Imm32Ext.kt  Kernel32Ext.kt  User32Ext.kt
src/main/kotlin/blockman/native/constants/: Consts.kt
src/main/kotlin/blockman/native/core/cmd/: Cmd.kt  CmdResult.kt
src/main/kotlin/blockman/native/core/reg/: Reg.kt
src/main/kotlin/blockman/native/core/reg/next/: RegNext.kt
src/main/kotlin/blockman/native/helper/: ImeHelper.kt
src/main/kotlin/blockman/native/utils/: PowerMgr.kt
src/main/kotlin/blockman/server/: App.kt  Hookito.kt  Hookito2.kt  KeyHook.kt  ProcessMgr.kt  Re.kt  Skill.kt  WinAnalyzer.kt
src/main/kotlin/blockman/server/app/: AppServer.kt  Cli.kt
src/main/kotlin/blockman/server/controller/: Entry.kt
src/main/kotlin/blockman/server/ime/: SIMM.kt
src/main/kotlin/blockman/server/init/: AppInitializer.kt  MvcRootConfig.kt  RootConfig.kt
src/main/kotlin/blockman/server/js/: JsEngine.kt
src/main/kotlin/blockman/server/lua/: Binder.kt  LuaEngine.kt  MockAct.kt  SafeJavaInstance.kt  TypeMapping.kt
src/main/kotlin/blockman/swin/: Control.kt  Inspect.kt
src/main/kotlin/blockman/swin/caller/: Caller.kt
src/main/kotlin/blockman/swin/caller/api/: Act.kt  Adv.kt  Ime.kt  Input.kt  Reg.kt  Sys.kt  Win.kt
src/main/kotlin/blockman/swin/caller/cmd/: Cmd.kt  CmdResult.kt
src/main/kotlin/blockman/swin/caller/constants/: Consts.kt
src/main/kotlin/blockman/swin/caller/ext/: Adv32Ext.kt  Imm32Ext.kt  Kernel32Ext.kt  U32Ext.kt  User32Ext.kt
src/main/kotlin/blockman/swin/caller/tms/: JM.java
src/main/kotlin/blockman/swin/utils/: PowerMgr.kt
src/main/resources/lua/: functions.lua  index.lua
src/main/resources/uac/: UAC1.bat  UAC2.bat
src/test/java/: TestIt.java
